PUBKY_SERVER_SECRET='secret pkarr key' # Create your own, for example at app.pkarr.org
NEXT_PUBLIC_HOMESERVER='public pkarr key' # Create your own, for example at app.pkarr.org, key only without `pk:`
