# Logging
RUST_LOG=info

# Reindex on start up. Will create all Redis index keys from the Neo4J graph
# Warning: if true will delete all indexes on start up!
REINDEX=false

# Service
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Watcher
TESTNET=true
HOMESERVER=8pinxxgqs41n4aididenw5apqp1urfmzdztr8jt4abrkdn435ewo
# Maximum number of events to fetch at once from a homeserver
EVENTS_LIMIT=10000
# Sleep between checks to homeserver
WATCHER_SLEEP=500

# Directory where static files are stored
STATIC_PATH=/static

FILE_PATH=/static/files/
BASE_FILE_URL=127.0.0.1:8080/static/files/

# Neo4j database
NEO4J_HOST=localhost
NEO4J_PORT=7687
# Neo4J community does not support custom db_name and db_username, the default ones are 'neo4j'
NEO4J_DB_NAME=neo4j
NEO4J_DB_USERNAME=neo4j
NEO4J_PASSWORD=12345678

# Redis database
REDIS_HOST=localhost
REDIS_PORT=6379