#####
# DOCKER COMPOSE
#####

# mainnet or testnet network
NETWORK=testnet # mainnet

#####
# CLIENT
#####

# # Testnet
NEXT_PUBLIC_HOMESERVER=8pinxxgqs41n4aididenw5apqp1urfmzdztr8jt4abrkdn435ewo
NEXT_PUBLIC_NEXUS=http://localhost:8080
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_DEFAULT_HTTP_RELAY=http://localhost:15412/link/
NEXT_PUBLIC_PKARR_RELAYS=["https://pkarr.pubky.app","https://pkarr.pubky.org"] # Ignored when using Testnet
NEXT_ENABLE_PLAUSIBLE=false
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_DB=pubky_homeserver

# Mainnet
# NEXT_PUBLIC_HOMESERVER=8pinxxgqs41n4aididenw5apqp1urfmzdztr8jt4abrkdn435ewo
# NEXT_PUBLIC_NEXUS=http://localhost:8080
# NEXT_PUBLIC_TESTNET=false
# NEXT_PUBLIC_DEFAULT_HTTP_RELAY=https://httprelay.staging.pubky.app/link/

# # Replace with these for mainnet Staging servers
# NEXT_PUBLIC_HOMESERVER=ufibwbmed6jeq9k4p583go95wofakh9fwpp4k734trq79pd9u1uy
# NEXT_PUBLIC_NEXUS=https://nexus.staging.pubky.app
