# Neo4J free does not support custon db_name and db_username
# the default ones are neo4j
# NEO4J_DB_NAME=neo4j
# NEO4J_DB_USERNAME=neo4j
# NEO4J_PASSWORD=12345678
# NEO4J_initial_dbms_default__database=${NEO4J_DB_NAME}
# IMPORTANT: If you change the auth params and you have already created the config files, will not take effect
# To restart: docker compose down -v
NEO4J_AUTH=neo4j/12345678 # ${NEO4J_DB_USERNAME}/${NEO4J_PASSWORD}
# https://neo4j.com/docs/operations-manual/current/docker/configuration/
# Modify the default configuration
# Raise memory limits
NEO4J_server_memory_pagecache_size=1G
NEO4J_server_memory_heap_initial__size=1G
NEO4J_server_memory_heap_max__size=2G
NEO4J_apoc_uuid_enabled=false