PUBKY_SERVER_SECRET='e037a1ec46c1495f85a19a4092b2705fd0ac2bbcb3510ec2585d6f7e59a375b8' # Create your own, for example at app.pkarr.org
NEXT_PUBLIC_HOMESERVER='pk:z6damwc3jzj1jmtac3kmsiyrgdfxaw8awndaedfnns3obyg9tzxo' # Create your own, for example at app.pkarr.org
